[{_id:643642501eac82d940f8fb53,
fname:"Mayank",
lname:"saini",
email:"mayanksaini4455@gmail.com",
password:"$2b$10$K4X/lBiOYuEPrtp8Hod07.i2EKskFqy.X2IkAIS2dVWgGhNWXTEg6",
phone:9467474023,
followers:[],
createdAt:2023-04-12T05:32:00.986+00:00,
updatedAt:2023-04-12T15:01:13.056+00:00,
__v:0,
about:"Hey I am Mayank saini Banait"
},
{_id:643642501eac82d940f8fb53,
fname:"vishal",
lname:"saini",
email:"mayanksaini4455@gmail.com",
password:"$2b$10$K4X/lBiOYuEPrtp8Hod07.i2EKskFqy.X2IkAIS2dVWgGhNWXTEg6",
phone:9467474023,
followers:[],
createdAt:2023-04-12T05:32:00.986+00:00,
updatedAt:2023-04-12T15:01:13.056+00:00,
__v:0,
},
{_id:643642501eac82d940f8fb53,
fname:"Mohit",
lname:"",
email:"mayanksaini4455@gmail.com",
password:"$2b$10$K4X/lBiOYuEPrtp8Hod07.i2EKskFqy.X2IkAIS2dVWgGhNWXTEg6",
phone:9467474023,
followers:[],
createdAt:2023-04-12T05:32:00.986+00:00,
updatedAt:2023-04-12T15:01:13.056+00:00,
__v:0,
},
{_id:643642501eac82d940f8fb53,
fname:"Manu",
lname:"",
email:"mayanksaini4455@gmail.com",
password:"$2b$10$K4X/lBiOYuEPrtp8Hod07.i2EKskFqy.X2IkAIS2dVWgGhNWXTEg6",
phone:9467474023,
followers:[
    {_id:643642501eac82d940f8fb53,
fname:"Mohit",
lname:"",
email:"mayanksaini4455@gmail.com",
password:"$2b$10$K4X/lBiOYuEPrtp8Hod07.i2EKskFqy.X2IkAIS2dVWgGhNWXTEg6",
phone:9467474023,
followers:[],
createdAt:2023-04-12T05:32:00.986+00:00,
updatedAt:2023-04-12T15:01:13.056+00:00,
__v:0,
}
]
createdAt:2023-04-12T05:32:00.986+00:00,
updatedAt:2023-04-12T15:01:13.056+00:00,
__v:0,
},
{_id:643642501eac82d940f8fb53,
fname:"Sahin",
lname:"",
email:"mayanksaini4455@gmail.com",
password:"$2b$10$K4X/lBiOYuEPrtp8Hod07.i2EKskFqy.X2IkAIS2dVWgGhNWXTEg6",
phone:9467474023,
followers:[],
createdAt:2023-04-12T05:32:00.986+00:00,
updatedAt:2023-04-12T15:01:13.056+00:00,
__v:0,
},
{_id:643642501eac82d940f8fb53,
fname:"Mridul",
lname:"",
email:"mayanksaini4455@gmail.com",
password:"$2b$10$K4X/lBiOYuEPrtp8Hod07.i2EKskFqy.X2IkAIS2dVWgGhNWXTEg6",
phone:9467474023,
followers:[],
createdAt:2023-04-12T05:32:00.986+00:00,
updatedAt:2023-04-12T15:01:13.056+00:00,
__v:0,
},
]